DATABASE_URL="postgresql://postgres:postgres@localhost:5432/renoviranje?schema=public"
JWT_TAJNA="Brava"
JWT_EXPIRES_IN_DAYS=7
PORT=3001
CORS_ORIGIN=http://localhost:5173
KURS_EUR=117.5
JWT_COOKIE_NAME=token
NODE_ENV=development
